{
  "name": "yiffer-xyz-2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "cf-typegen": "wrangler types",
    "deploy": "CLOUDFLARE_ENV=production yarn run build && wrangler deploy",
    "dev": "react-router dev",
    "postinstall": "npm run cf-typegen",
    "preview": "yarn run build && vite preview",
    "typecheck": "npm run cf-typegen && react-router typegen && tsc -b"
  },
  "dependencies": {
    "@tsndr/cloudflare-worker-jwt": "^3.2.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "isbot": "^5.1.27",
    "lodash.debounce": "^4.0.8",
    "pluralize": "^8.0.0",
    "posthog-js": "^1.266.0",
    "react": "^19.1.0",
    "react-calendar": "^6.0.0",
    "react-country-flag": "^3.1.0",
    "react-cropper": "^2.3.3",
    "react-dom": "^19.1.0",
    "react-draggable": "^4.5.0",
    "react-icons": "^5.5.0",
    "react-router": "^7.9.4",
    "react-select-country-list": "^2.2.3",
    "react-toastify": "^11.0.5",
    "recharts": "^2.12.7",
    "use-device-pixel-ratio": "^1.1.2",
    "use-resize-observer": "^9.1.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.12",
    "@cloudflare/workers-types": "^4.20250918.0",
    "@react-router/dev": "^7.9.4",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/vite": "^4.1.4",
    "@types/eslint-plugin-jsx-a11y": "^6",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20",
    "@types/pluralize": "^0.0.33",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-select-country-list": "^2",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "globals": "^16.4.0",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.37.0"
  },
  "packageManager": "yarn@4.9.1"
}
